# CodeSnippets

./: .gitignore  README.md
CodeSnippets/70-483/: 70-483.csproj  AssemblyBindingConfiguration.config  Program.cs  appsettings.Development.json
CodeSnippets/70-483/ConsumeData/: ConsumeDataExamples.cs  ImageOfDay.cs
CodeSnippets/70-483/DataCollections/: Artist.cs  BankAccount.cs  CompassCollection.cs  DataCollectionsExamples.cs  EnumeratorObject.cs  EnumeratorObjectV2.cs  MusicTrack.cs  Person.cs  TrackStore.cs  WordDictionary.cs
CodeSnippets/70-483/Debugging/: DebuggingExamples.cs
CodeSnippets/70-483/Diagnostics/: DiagnosticsExamples.cs
CodeSnippets/70-483/Encodings/: EncodingExamples.cs
CodeSnippets/70-483/Encryption/: EncryptionExamples.cs
CodeSnippets/70-483/EventsAndCallbacks/: Alarm.cs  AlarmEventArgs.cs  DelegateExampleMethods.cs  DelegatesExamples.cs  HockeyTeam.cs
CodeSnippets/70-483/Exceptions/: AlarmEventArgs.cs  AlarmEventHandler.cs  CalculateException.cs  ExceptionExamples.cs
CodeSnippets/70-483/Exercises/: 70_483_ExamExercises.cs  CSharpExercises.cs  FAQ.cs  GeneralExercises.cs  GeneralExercises1.cs  GeneralExercises2.cs  SimpleDictionary.cs
CodeSnippets/70-483/GarbageCollector/: AbstractClass.cs  BaseClass.cs  ClassWithFinalizer.cs  DerivedClass.cs  DerivedDerivedClass.cs  DerivedFromAbstractClass.cs  GarbageCollectorExamples.cs  SealedClass.cs
CodeSnippets/70-483/IOoperations/: IOoperationsExamples.cs  StreamReaderEnumerator.cs
CodeSnippets/70-483/LinqQuery/: Artist.cs  ArtistDB.cs  LinqQueryExamples.cs  MusicTrack.cs  MusicTrackDB.cs  TrackDetails.cs
CodeSnippets/70-483/ManageAssemblies/: ManageAssembliesExamples.cs
CodeSnippets/70-483/Multithreading/: AsyncAwait.cs  ConcurrentCollections.cs  Helper.cs  MultithreadingExamples.cs  ParallelLINQ.cs  TaskParallellibrary.cs  TasksHelper.cs  ThreadsAndThreadPool.cs
CodeSnippets/70-483/OOP/: Automobile.cs  Book.cs  ClassExampleA.cs  ClassExampleC.cs  ClassExampleE.cs  ClassExampleG.cs  ClassHierarchyExamples.cs  IndexedClass.cs  Miles.cs  Publication.cs  Report.cs  Shape.cs  StringIndexedClass.cs
CodeSnippets/70-483/ProgramFlow/: Person.cs  ProgramFlowExamples.cs
CodeSnippets/70-483/Reflection/: ReflectionExamples.cs
CodeSnippets/70-483/Serialization/: ArtistDB.cs  MusicTrackDB.cs  SerializationExamples.cs  SoundTrack.cs
CodeSnippets/70-483/String Manipulation/: MusicTrack.cs  String Manipulation Examples.cs
CodeSnippets/70-483/Validation/: MusicTrack.cs  ValidationExamples.cs
CodeSnippets/ASPNETCoreWebApp/: ASPNETCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package.json
CodeSnippets/ASPNETCoreWebApp/Components/: CategoryMenu.cs  ImageOfDayView.cs
CodeSnippets/ASPNETCoreWebApp/Configuration/: RoleConfiguration.cs
CodeSnippets/ASPNETCoreWebApp/Controllers/: AccountController.cs  AppointmentsController.cs  BankAccountController.cs  BookController.cs  BookingController.cs  BooksController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  InfoController.cs  InternationalizationController.cs  LoginController.cs  PatientsController.cs  ProductsController.cs  RunLogController.cs  ShopController.cs  StringLocalizerController.cs  StudentsController.cs  UserController.cs  VideoController.cs  WebSocketController.cs
CodeSnippets/ASPNETCoreWebApp/Data/: AppIdentityDbContext.cs  CustomersRepository.cs  DbInitializer.cs  DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  ICustomersRepository.cs  IDutchRepository.cs  StudentDataContext.cs
CodeSnippets/ASPNETCoreWebApp/Filters/: CustomExceptionFilterAttribute.cs
CodeSnippets/ASPNETCoreWebApp/Helpers/: AutoLinkerHttpTagHelper.cs  AutoLinkerWwwTagHelper.cs  BankAccountManager.cs  BoldTagHelper.cs  ConditionTagHelper.cs  CustomActionFilterAttribute.cs  CustomAuthorizeAttribute.cs  CustomEncryptor.cs  CustomExceptionFilterAttribute.cs  EmailTagHelper.cs  ExcelResult.cs  MappingProfile.cs  ReservationModelBinder.cs  SplitDateTimeModelBinder.cs  SplitDateTimeModelBinderProvider.cs  WebsiteInformationTagHelper.cs
CodeSnippets/ASPNETCoreWebApp/Middleware/: AutoLogStartupFilter.cs  LogMiddleware.cs  NotFoundMiddleware.cs  NotFoundMiddlewareExtensions.cs
CodeSnippets/ASPNETCoreWebApp/Models/: ApplicationUser.cs  Appointment.cs  BankAccount.cs  Book.cs  Car.cs  Contact.cs  ErrorViewModel.cs  ImageOfDay.cs  LogModel.cs  Patient.cs  PersonAddress.cs  RegisterViewModel.cs  ReservationLocation.cs  SampleViewModel.cs  SharedResource.cs  Student.cs  User.cs  WebsiteContext.cs
CodeSnippets/ASPNETCoreWebApp/Pages/: Error.cshtml
CodeSnippets/ASPNETCoreWebApp/Resources/: Controllers.BookController.fr-CA.resx  Models.RegisterViewModel.fr.resx  Models.SharedResource.fr-CA.resx  MyDictionary.cs  MyDictionary.es.resx  MyDictionary.fr.resx  MyDictionary.resx
CodeSnippets/ASPNETCoreWebApp/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs  IWebServiceReader.cs  WebServiceReader.cs
CodeSnippets/ASPNETCoreWebApp/SignalRHub/: ChatHub.cs  WebHub.cs
CodeSnippets/ASPNETCoreWebApp/ViewModels/: LoginViewModel.cs
CodeSnippets/ASPNETCoreWebApp/Views/: _ViewImports.cshtml
CodeSnippets/ASPNETCoreWebApp/wwwroot/: default.html
CodeSnippets/AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Startup.cs  appsettings.json
CodeSnippets/AspNetCoreWebApi/Controllers/: AlbumsController.cs  BankController.cs  BookController.cs  CommandsController.cs  CustomerController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs  InfoController.cs  WeatherForecastController.cs
CodeSnippets/AspNetCoreWebApi/Data/: ApplicationDbContext.cs  CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs
CodeSnippets/AspNetCoreWebApi/Dtos/: BookDto.cs  CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  EmployeeDto.cs
CodeSnippets/ConsoleWithDI/: ConsoleWithDI.csproj  IRandomStringService.cs  Program.cs  RandomStringService.cs  RandomStringServiceV2.cs  RandomStringServiceV3.cs  RandomStringServiceV4.cs  appsettings.json
CodeSnippets/EFCoreDBDemo/: EFCoreDBDemo.csproj  Program.cs
(+761 files in other folders)
